{
  "devDependencies": {
    "concurrently": "^8.2.2"
  },
  "scripts": {
    "start": "node backend/server.js",
    "backend": "cd backend && npm run dev",
    "frontend": "cd laundry-app && npm start",
    "dev": "concurrently \"npm run backend\" \"npm run frontend\""
  },
  "dependencies": {
    "dotenv": "^16.4.5"
  }
}
